
All grades are updated

Exceptions Quiz
- Ave: 8.7

Overall Average Grade: 93.8%

================================================================================

Current total points: 191
points that remain: 85 (30% of final grade)

| points | assignmnet    |
| ------ | ------------- |
| 5      | lab - madlibs |
| 30     | HW3           |
| 5      | lab (week 13) |
| 5      | lab (week 14) |
| 40     | HW4           |

HW4 Due December 19th, demoing on zoom

No more quizzes!

- If you have a bad quiz score, you may do 1 quiz redo.
  Whatever you get on the new quiz will replace your old quiz score,
  even if it's lower.

Reminder: do the required reading/viewing!
