
1. Everything is graded
    1. Everyone got full credit on first 2 labs
    1. Most people got 10/10 on hw_00
        - if you didn't submit, then submit!
    1. Average grade on last week's quiz: 7/10
        - a few students got 0/10 for not showing up
        - if you're sick, you must email me beforehand to get the quiz waived
    1. Average grade in the class is 89%
    1. If there's a mistake in your grade, email me

1. Python control structures
    1. if, while, for
    1. pythontutor.com

1. Practice quiz

1. How to complete python labs
