
All grades are updated

Exceptions Quiz
- Ave: 8.7

Overall Average Grade: 93.8%

================================================================================

Current total points: 190
points that remain: 115 (37% of final grade)

| points | assignmnet    |
| ------ | ------------- |
| 5      | lab - madlibs |
| 30     | hw4 - reddit  |
| 5      | lab (week 13) |
| 5      | lab (week 14) |
| 10     | quiz (sql)    |
| 20     | quiz (review) |
| 40     | hw5 - twitter |

HW5 due Friday December 19th, demoing on zoom

Reminder: do the required reading/viewing!
