
    ?中?人民共和??理周恩?的邀?，美利?合????理查德·尼克松自一九七二年二月二十一日至二月二十八日??了中?人民共和?。陪同??的有尼克松夫人、美???卿威廉·?杰斯、??助理亨利·基辛格博士和其他美?官?。

    1972年2月21日，毛??主席在中南海????的美???尼克松。

    尼克松??于二月二十一日??了中?共?党主席毛??。?位??人就中美?系和??事??真、坦率地交?了意?。

    ??中，尼克松??和周恩??理就美利?合??和中?人民共和??系正常化以及?方?心的其他???行了?泛、?真和坦率的??。此外，??卿威廉·?杰斯和外交部?姬??也以同?精神?行了??。

    尼克松??及其一行??了北京，??了文化、工?和???目，???了杭州和上海，在那里??同中???人?行??，并??了?似的?目。

    中?人民共和?和美利?合????人???么多年一直?有接触之后，?在有机?坦率地互相介?彼此?各种??的??，?此，?方??是有益的。他?回?了???重大?化和巨大??的??形?，?明了各自的立?和?度。

    中?方面?明：哪里有?迫，哪里就有反抗。?家要?立，民族要解放，人民要革命，已成?不可抗拒的?史潮流。?家不分大小，??一律平等，大?不?欺?小?，??不?欺?弱?。中??不做超?大?，并且反?任何霸?主?和??政治。中?方面表示：??支持一切被?迫人民和被?迫民族?取自由、解放的斗?；各?人民有?按照自己的意愿，??本?的社?制度，有???本??立、主?和?土完整，反?外?侵略、干涉、控制和?覆。一切外???都?撤回本?去。中?方面表示：??支持越南、老?、柬埔寨三?人民???自己的目?所作的努力，??支持越南南方共和??革命政府的七?建?以及在今年二月?其中??????的?明和印度支那人民最高????合?明；??支持朝?民主主?人民共和?政府一九七一年四月十二日提出的朝?和平?一的八?方案和取消“?合????一复?委??”的主?；??反?日本??主?的复活和?外??，??支持日本人民要求建立一??立、民主、和平和中立的日本的愿望；??主?印度和巴基斯坦按照?合??系印巴??的??，立即把自己的??全部撤回到本?境?以及查?和克什米?停火?的各自一方，??支持巴基斯坦政府和人民???立、主?的斗?以及查?和克什米?人民?取自??的斗?。

    美?方面?明：?了?洲和世界的和平，需要??和?前的??局?和消除?突的基本原因作出努力。美??致力于建立公正而?定的和平。?种和平是公正的，因?它?足各?人民和各??取自由和?步的愿望。?种和平是?定的，因?它消除外?侵略的危?。美?支持全世界各?人民在?有外??力和干?的情?下取得?人自由和社??步。美?相信，改善具有不同意?形?的?与?之?的?系，以便?少由于事故、??估?或??而引起的?峙的危?，有助于?和??局?的努力。各???互相尊重并愿?行和平??，?行?作出最后判?。任何?家都不?自?一?正确，各?都要准??了共同的利益重新?查自己的?度。美???：??允?印度支那各?人民在不受外?干涉的情?下?定自己的命?；美?一?的首要目?是?判解?；越南共和?和美?在一九七二年一月二十七日提出的八?建?提供了????目?的基?；在?判得不到解??，美???在符合印度支那每??家自??一目?的情?下???地?最?撤出所有美???。美??保持其与大?民?的密切?系和?它的支持；美??支持大?民???求在朝?半??和??局?和增加?系的努力。美?最高度地珍?同日本的友好?系，并????展?存的?密??。按照一九七一年十二月二十一日?合?安全理事?的??，美??成印度和巴基斯坦之?的停火??下去，并把全部?事力量撤至本?境?以及查?和克什米?停火?的各自一方；美?支持南?各?人民和平地、不受?事威?地建?自己的未?的?利，而不使??地?成?大???的目?。

    中美??的社?制度和?外政策有?本?的??。但是，?方同意，各?不?社?制度如何，都?根据尊重各?主?和?土完整、不侵犯??、不干涉???政、平等互利、和平共?的原???理?与?之?的?系。???端?在此基?上予以解?，而不??武力和武力威?。美?和中?人民共和?准?在他?的相互?系中?行?些原?。

    考?到???系的上述?些原?，?方?明：

    ──中美???系走向正常化是符合所有?家的利益的；

    ──?方都希望?少???事?突的危?；

    ──任何一方都不??在?洲－太平洋地??求霸?，每一方都反?任何其他?家或?家集?建立?种霸?的努力；

    ──任何一方都不准?代表任何第三方?行?判，也不准?同?方?成??其他?家的??或?解。

    ?方都??，任何大?与另一大??行勾?反?其他?家，或者大?在世界上划分利益范?，那都是?背世界各?人民利益的。

    ?方回?了中美??之??期存在的?重?端。中?方面重申自己的立?：台???是阻?中美???系正常化的????；中?人民共和?政府是中?的唯一合法政府；台?是中?的一?省，早已??祖?；解放台?是中??政，????干涉；全部美?武?力量和?事?施必??台?撤走。中?政府??反?任何旨在制造“一中一台”、“一?中?、??政府”、“??中?”、“台??立”和鼓吹“台?地位未定”的活?。

    美?方面?明：美???到，在台?海???的所有中?人都??只有一?中?，台?是中?的一部分。美?政府??一立?不提出异?。它重申它?由中?人自己和平解?台???的?心。考?到?一前景，它确??台?撤出全部美?武?力量和?事?施的最?目?。在此期?，它?????地???局?的?和逐步?少它在台?的武?力量和?事?施。

    ?方同意，?大??人民之?的了解是可取的。?此目的，他?就科?、技?、文化、体育和新?等方面的具体?域?行了??，在?些?域中?行人民之?的?系和交流??是互相有利的。?方各自承???一步?展?种?系和交流提供便利。

    ?方把???易看作是另一?可以??互利的?域，并一致??平等互利的???系是符合??人民的利益的。他?同意?逐步?展???的?易提供便利。

    ?方同意，他??通?不同渠道保持接触，包括不定期地派遣美?高?代表前?北京，就促????系正常化?行具体磋商并??就共同?心的??交?意?。

    ?方希望，?次??的成果?????系?辟新的前景。?方相信，???系正常化不?符合中美??人民的利益，而且???和?洲及世界??局?作出??。

    尼克松??、尼克松夫人及美方一行?中?人民共和?政府和人民?予他?有?貌的款待，表示感?。
