<html>
    <head>
        <title>Cool Fantasy Books</title>
    </head>
    <body>
        <header>
            <h1>Cool Fantasy Books</h1>
        </header>

        <nav>
            Menu
            <ol>
                <li>Game of Thrones</li>
                <li>Harry Potter</li>
                <li>King Killer Chronicle</li>
                <li>Lord of the Rings</li>
            </ol>
        </nav>

        <article>
            <p>
            This webpage contains information about my favorite fantasy books.
            </p>
            <p>
            We're going to use this webpage as an example for the cs40 class.
            </p>
        </article>
    </body>
</html>
