<html>
    <head>
        <title>King Killer Chronicle</title>
    </head>
    <body>
        <header>
            <h1>King Killer Chronicle</h1>
        </header>

        <nav>
            Main Menu
            <ol>
                <li>Game of Thrones</li>
                <li>Harry Potter</li>
                <li>King Killer Chronicle</li>
                <li>Lord of the Rings</li>
            </ol>
        </nav>

        Article Menu
        <ol>
            <li>Plot Summary</li>
            <li>Characters</li>
        </ol>
        <img src='img/the-kingkiller-chronicle-tv-show.jpg' />

        <article>
            <h2>Plot Summary</h2>
            <!--
            NOTE:
            All this text is "stolen" from Wikipedia.
            (Good programmers borrow, great programmers steal. - Mike Izbicki)
            This is perfectly legal because Wikipedia is licensed under the "Creative Commons" license.
            -->

            <p>
            The Kingkiller Chronicle is a fantasy series by Patrick Rothfuss, which recounts the story of Kvothe, an adventurer and musician.
            The story is narrated from the third person, but mostly consists of Kvothe narrating his life to a scribe in the first person.
            The first two books, The Name of the Wind and The Wise Man's Fear, were released in 2007 and 2011, respectively and a third novel titled The Doors of Stone is still to be released.
            Collectively, the book series has sold over 10 million copies.
            </p>

            <p>
            The plot is divided into two different timelines:
            the present, in which Kvothe tells the story of his life to a man known as the Chronicler in the Waystone Inn,
            and Kvothe's past, which makes up the majority of the first two books.
            The present-day interludes are in third person from the perspective of multiple characters, while the story of Kvothe's life is told entirely in the first person from his own perspective.
            </p>

            <p>
            The series also contains many metafictional stories-within-stories from varying perspectives, most of which are recounted by Kvothe, having been heard from other characters in his past. 
            </p>

            <h2>Characters</h2>

            <!--
            TASK:
            Add a new row and a new column to this table.
            (You can make up the values, the point is just to practice getting the HTML right.)
            -->
            <table>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Kvothe</td>
                    <td>A bard/magician/warrior.</td>
                </tr>
                <tr>
                    <td>Bast</td>
                    <td>A mysterious elf who is also Kvothe's student.</td>
                </tr>
                <tr>
                    <td>Chronicler</td>
                    <td>A historian recording Kvothe's life.</td>
                </tr>
            </table>
        </article>
    </body>
</html>

