
bs4 quiz:
    - average: 9.0
    - total points recovered: 89
      people: 28

lab:
    - everyone who submitted got 5/5 :)

hw 3:
    - common mistakes:
      - saving a file as .csv doesn't make it a csv file
      - price/shipping/items sold were required to be integers
      - lots of mistakes in the price parsing
    - 8 no submissions
    - average grade: 15/18
    - 15 students completed EC successfully

Overall class average: 93%
- ~5% higher than historical averages
- 11 students with >= 100%
- last 2 assignments
  - worth more points
  - more extra credit opportunities

New QCL mentor: Alex
