JOINT COMMUNIQUE

February 28, 1972

Shanghai, People's Republic of China

Joint Communique of the United States of America and the People's Republic of China (Shanghai Communique)

President Richard Nixon of the United States of America visited the People's Republic of China at the invitation of Premier Chou En-lai of the People's Republic of China from February 21 to February 28, 1972. Accompanying the President were Mrs. Nixon, US Secretary of State William Rogers, Assistant to the President Dr. Henry Kissinger, and other American officials.

President Nixon met with Chairman Mao Tsetung of the Communist Party of China on February 21. The two leaders had a serious and frank exchange of views on Sino-US relations and world affairs.

During the visit, extensive, earnest and frank discussions were held between President Nixon and Premier Chou En-lai on the normalization of relations between the United States of America and the People's Republic of China, as well as on other matters of interest to both sides. In addition, Secretary of State William Rogers and Foreign Minister Chi Peng-fei held talks in the same spirit.

President Nixon and his party visited Peking and viewed cultural, industrial and agricultural sites, and they also toured Hangchow and Shanghai where, continuing discussions with Chinese leaders, they viewed similar places of interest.

The leaders of the People's Republic of China and the United States of America found it beneficial to have this opportunity, after so many years without contact, to present candidly to one another their views on a variety of issues. They reviewed the international situation in which important changes and great upheavals are taking place and expounded their respective positions and attitudes.

The Chinese side stated: Wherever there is oppression, there is resistance. Countries want independence, nations want liberation and the people want revolution--this has become the irresistible trend of history. All nations, big or small, should be equal: big nations should not bully the small and strong nations should not bully the weak. China will never be a superpower and it opposes hegemony and power politics of any kind. The Chinese side stated that it firmly supports the struggles of all the oppressed people and nations for freedom and liberation and that the people of all countries have the right to choose their social systems according their own wishes and the right to safeguard the independence, sovereignty and territorial integrity of their own countries and oppose foreign aggression, interference, control and subversion. All foreign troops should be withdrawn to their own countries. The Chinese side expressed its firm support to the peoples of Viet Nam, Laos and Cambodia in their efforts for the attainment of their goal and its firm support to the seven-point proposal of the Provisional Revolutionary Government of the Republic of South Viet Nam and the elaboration of February this year on the two key problems in the proposal, and to the Joint Declaration of the Summit Conference of the Indochinese Peoples. It firmly supports the eight-point program for the peaceful unification of Korea put forward by the Government of the Democratic People's Republic of Korea on April 12, 1971, and the stand for the abolition of the "UN Commission for the Unification and Rehabilitation of Korea". It firmly opposes the revival and outward expansion of Japanese militarism and firmly supports the Japanese people's desire to build an independent, democratic, peaceful and neutral Japan. It firmly maintains that India and Pakistan should, in accordance with the United Nations resolutions on the Indo-Pakistan question, immediately withdraw all their forces to their respective territories and to their own sides of the ceasefire line in Jammu and Kashmir and firmly supports the Pakistan Government and people in their struggle to preserve their independence and sovereignty and the people of Jammu and Kashmir in their struggle for the right of self-determination.

The US side stated: Peace in Asia and peace in the world requires efforts both to reduce immediate tensions and to eliminate the basic causes of conflict. The United States will work for a just and secure peace: just, because it fulfills the aspirations of peoples and nations for freedom and progress; secure, because it removes the danger of foreign aggression. The United States supports individual freedom and social progress for all the peoples of the world, free of outside pressure or intervention. The United States believes that the effort to reduce tensions is served by improving communication between countries that have different ideologies so as to lessen the risks of confrontation through accident, miscalculation or misunderstanding. Countries should treat each other with mutual respect and be willing to compete peacefully, letting performance be the ultimate judge. No country should claim infallibility and each country should be prepared to reexamine its own attitudes for the common good. The United States stressed that the peoples of Indochina should be allowed to determine their destiny without outside intervention; its constant primary objective has been a negotiated solution; the eight-point proposal put forward by the Republic of Viet Nam and the United States on January 27, 1972 represents a basis for the attainment of that objective; in the absence of a negotiated settlement the United States envisages the ultimate withdrawal of all US forces from the region consistent with the aim of self-determination for each country of Indochina. The United States will maintain its close ties with and support for the Republic of Korea; the United States will support efforts of the Republic of Korea to seek a relaxation of tension and increased communication in the Korean peninsula. The United States places the highest value on its friendly relations with Japan; it will continue to develop the existing close bonds. Consistent with the United Nations Security Council Resolution of December 21, 1971, the United States favors the continuation of the ceasefire between India and Pakistan and the withdrawal of all military forces to within their own territories and to their own sides of the ceasefire line in Jammu and Kashmir; the United States supports the right of the peoples of South Asia to shape their own future in peace, free of military threat, and without having the area become the subject of great power rivalry.

There are essential differences between China and the United States in their social systems and foreign policies. However, the two sides agreed that countries, regardless of their social systems, should conduct their relations on the principles of respect for the sovereignty and territorial integrity of all states, non-aggression against other states, non-interference in the internal affairs of other states, equality and mutual benefit, and peaceful coexistence. International disputes should be settled on this basis, without resorting to the use or threat of force. The United States and the People's Republic of China are prepared to apply these principles to their mutual relations.

With these principles of international relations in mind the two sides stated that:

-- progress toward the normalization of relations between China and the United States is in the interests of all countries

-- both wish to reduce the danger of international military conflict

-- neither should seek hegemony in the Asia-Pacific region and each is opposed to efforts by any other country or group of countries to establish such hegemony

-- neither is prepared to negotiate on behalf of any third party or to enter into agreements or understandings with the other directed at other states.

Both sides are of the view that it would be against the interests of the peoples of the world for any major country to collude with another against other countries, or for major countries to divide up the world into spheres of interest.

The two sides reviewed the long-standing serious disputes between China and the United States. The Chinese side reaffirmed its position: the Taiwan question is the crucial question obstructing the normalization of relations between China and the United States; the Government of the People's Republic of China is the sole legal government of China; Taiwan is a province of China which has long been returned to the motherland; the liberation of Taiwan is China's internal affair in which no other country has the right to interfere; and all US forces and military installations must be withdrawn from Taiwan. The Chinese Government firmly opposes any activities which aim at the creation of "one China, one Taiwan", "one China, two governments", "two Chinas", an "independent Taiwan" or advocate that "the status of Taiwan remains to be determined".

The US side declared: The United States acknowledges that all Chinese on either side of the Taiwan Strait maintain there is but one China and that Taiwan is a part of China. The United States Government does not challenge that position. It reaffirms its interest in a peaceful settlement of the Taiwan question by the Chinese themselves. With this prospect in mind, it affirms the ultimate objective of the withdrawal of all US forces and military installations from Taiwan. In the meantime, it will progressively reduce its forces and military installations on Taiwan as the tension in the area diminishes. The two sides agreed that it is desirable to broaden the understanding between the two peoples. To this end, they discussed specific areas in such fields as science, technology, culture, sports and journalism, in which people-to-people contacts and exchanges would be mutually beneficial. Each side undertakes to facilitate the further development of such contacts and exchanges.

Both sides view bilateral trade as another area from which mutual benefit can be derived, and agreed that economic relations based on equality and mutual benefit are in the interest of the peoples of the two countries. They agree to facilitate the progressive development of trade between their two countries.

The two sides agreed that they will stay in contact through various channels, including the sending of a senior US representative to Peking from time to time for concrete consultations to further the normalization of relations between the two countries and continue to exchange views on issues of common interest.

The two sides expressed the hope that the gains achieved during this visit would open up new prospects for the relations between the two countries. They believe that the normalization of relations between the two countries is not only in the interest of the Chinese and American peoples but also contributes to the relaxation of tension in Asia and the world.

President Nixon, Mrs. Nixon and the American party expressed their appreciation for the gracious hospitality shown them by the Government and people of the People's Republic of China.


