Lab:

 - 8 students have not submitted
   (no late penalty... but you should consider yourself behind)

Project:

 - 5 submissions

 - To get the extension, no need to email me;
   just tell me how you collaborated in sakai.

Email:

  - If you do email for any reason, use proper punctuation.
    (e.g. "Mike" not "mike".)
    @mikeizbicki

    Hackers are informal...
    but we believe small details matter...
    because they matter BIG TIME in coding.

Quiz:

  - CSS quiz this Wednesday (14 Sep)

Python / Quiz prep:

  - Python Quiz (Topic 02) next Wednesday (21 Sep)
