Announcements:

1. lab due last night (Tuesday night with collaboration)
    - it's okay if you feel overwhelmed right now
    - need to get comfortable with "not knowing what you're doing"
    - learning by "immersion"

2. WATCH THE PRELECTURE VIDEOS!!! / READ THE TEXTBOOK!!!
    - some students will need to spend 10-20 hours/week for the next few weeks
    - this should not be a "passive" activity;
      try things out for yourself
    - USE THE QCL!!!

3. quiz Wednesday
    - 5 problems
    - selected from the practice problems handout,
      with numbers changed

4. after hours questions
    - github issues: questions about the content of class
      - tools used by FAANG programmers
      - always okay to post your code
    - email: for grades/personal issues

Today:
1. lists
2. dictionaries
