
Grades:
1. Quiz (week_06)
    - mean: 8.75
    - 35 students (67%) improved grade on previous quiz
    - average grade boost 1.8 points
    - 3 students got a +10 or +8

1. Lab (week_05)
    - mean: 5.1
    - 19 students completed EC

1. Homework 01
    - mean: 17.4
    - highest: 22.5
    - 5 students completed EC
    - 3 students invented their own EC

1. Overall
    - mean: 92.4

    - Everyone still can get an A
      This is a HARD class, but it's a DOABLE class if you put in the work

    - Grading/assignments philosophy:

      - According Google's VP in charge of hiring: 
        
        > GPA’s are worthless as a criteria for hiring, and test scores are worthless 
        > because they don’t predict how productive an employee will be.
        
        see: https://www.nytimes.com/2014/02/23/opinion/sunday/friedman-how-to-get-a-job-at-google.html

      - Grades are for you to judge where you're at, not for future employers to judge you

      - All assignments designed to help you get jobs

      - WARNING:
        If you work "too closely" with other students,
        you won't learn the material,
        and you won't get a job.


