
1. themes

    - lectures are fast
      - "CS is not a spectator sport"
      - read the links / watch the videos before class
        AND TRY OUT THE TECHNIQUES FOR YOURSELF!!!

    - class is a LOT of work (hw/lab/quiz)
      - I've removed as much material as possible to reduce the workload
      - Mudd/Pomona courses have lab+hw EVERY week
      - REMINDER: syllabus states 50% of students will need to spend 15-20hr/week to get an A-/A

    - can't complete labs/hw without help
      - that's intentional...
        you wouldn't be learning enough if you could do it all by yourself
      - imagine taking a Spanish class and never talking with a fluent speaker...
        you wouldn't learn Spanish

    - want more TA support
      - mention this to deans/QCL
      - my office hours have been underutilized
      - NEW: 1st section students can attend 2nd section lab

    - eager for more applications

1. grades
    - not yet updated, working on it

